AC_LANG_CPLUSPLUS

AC_ARG_WITH([fesvr],
  [AS_HELP_STRING([--with-fesvr],
    [path to your fesvr installation if not in a standard location])],
  [
    LDFLAGS="-L$withval/lib $LDFLAGS"
    CPPFLAGS="-I$withval/include $CPPFLAGS"
  ]
)

#AC_ARG_WITH([softfloat],
#  [AS_HELP_STRING([--with-softfloat],
#    [path to your softfloat installation if not in a standard location])],
#  [
#    LDFLAGS="-L$withval/lib $LDFLAGS"
#    CPPFLAGS="-I$withval/include/spike $CPPFLAGS"
#  ]
#)

AC_CHECK_LIB(fesvr, libfesvr_is_present, [], [AC_MSG_ERROR([libfesvr is required])], [-pthread])
#AC_CHECK_LIB(softfloat, f64_add, [], [AC_MSG_ERROR([libsoftfloat is required])], [-pthread])

AC_CHECK_LIB(pthread, pthread_create, [], [AC_MSG_ERROR([libpthread is required])])

AC_ARG_ENABLE([fpu], AS_HELP_STRING([--disable-fpu], [Disable floating-point]))
AS_IF([test "x$enable_fpu" != "xno"], [
  AC_DEFINE([RISCV_ENABLE_FPU],,[Define if floating-point instructions are supported])
])

AC_ARG_ENABLE([64bit], AS_HELP_STRING([--disable-64bit], [Disable 64-bit mode]))
AS_IF([test "x$enable_64bit" != "xno"], [
  AC_DEFINE([RISCV_ENABLE_64BIT],,[Define if 64-bit mode is supported])
])
                           
AC_ARG_ENABLE([commitlog], AS_HELP_STRING([--enable-commitlog], [Enable commit log generation]))
AS_IF([test "x$enable_commitlog" = "xyes"], [
  AC_DEFINE([RISCV_ENABLE_COMMITLOG],,[Enable commit log generation])
])

AC_ARG_ENABLE([histogram], AS_HELP_STRING([--enable-histogram], [Enable PC histogram generation]))
AS_IF([test "x$enable_histogram" = "xyes"], [
  AC_DEFINE([RISCV_ENABLE_HISTOGRAM],,[Enable PC histogram generation])
])

AC_ARG_ENABLE([micro-debug], AS_HELP_STRING([--enable-micro-debug], [Enable
Debug Features for riscv_micro_sim]))
AS_IF([test "x$enable_micro_debug" = "xyes"], [
  AC_DEFINE([RISCV_MICRO_DEBUG],,[Enable Debug Features for riscv_micro_sim])
])

AC_ARG_ENABLE([checker], AS_HELP_STRING([--enable-checker], [Enable riscv_micro_sim
Cross Checking with Functional Simulator]))
AS_IF([test "x$enable_checker" = "xyes"], [
  AC_DEFINE([RISCV_MICRO_CHECKER],,[Enable riscv_micro_sim Cross Checking with
Functional Simulator])
])

