AC_LANG_CPLUSPLUS

AC_ARG_ENABLE([micro-debug], AS_HELP_STRING([--enable-micro-debug], [Enable
Debug Features for riscv_micro_sim]))
AS_IF([test "x$enable_micro_debug" = "xyes"], [
  AC_DEFINE([RISCV_MICRO_DEBUG],,[Enable Debug Features for riscv_micro_sim])
])

AC_ARG_ENABLE([checker], AS_HELP_STRING([--enable-checker], [Enable riscv_micro_sim
Cross Checking with Functional Simulator]))
AS_IF([test "x$enable_checker" = "xyes"], [
  AC_DEFINE([RISCV_MICRO_CHECKER],,[Enable riscv_micro_sim Cross Checking with
Functional Simulator])
])

